*{
  box-sizing: border-box;
}
  body{
  background-color: white;
  font-family: 'Times New Roman', Times, serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
  .magic{
    background-color: orange;
    color: skyblue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 0;
    border-radius: 3px;
    font-size: 16px;
    padding: 12px 20px;
    cursor: pointer;
    position: fixed;
    top: 20px;
    letter-spacing: 1px;
    box-shadow: 0 3px silver;
    z-index: 100;
    

    &:focus{
      outline: none;
    }

    &:active{
      box-shadow: none;
      transform: translate3d(2px);
    }
  }

  .boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 500px;
    width: 500px;
    position: relative;
    transition: 0.4s  ease;

    .big{
      width: 600px;
      height: 600px;
      transform: rotateZ(360deg); 
    }
    
  }



.box{
      transform: rotateZ(360deg); 
      }

.box{
    background-image: url(./img/123.jpeg);
    background-repeat: no-repeat;
    background-size: 500px 500px;
    position: relative;
    height: 125px;
    width: 125px;
    transition: 0.4s ease;
    

    &::after{
      content: '';
      background-color: palegoldenrod;
      position: absolute;
      top: 8px;
      right: -15px;
      height: 100%;
      width: 15px;
      transform: skewY(45deg);
    }

    &::before{
      content: "";
      background-color: palegoldenrod;
      position: absolute;
      bottom: -15px;
      left: 8px;
      height: 15px;
      width: 100%;
      transform: skewX(45deg);
    }
  }